<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" href="../css/center.css" />
	<title>展示</title>
</head> 
	<body>
		<div id="hoCenter">
			<p id="center1">1、margin: auto; 使块级元素水平居中</p>
			<span id="center2">2、text-align: center; 使行内元素水平居中</span>
		</div>
		<div id="abCenter">
			<p id="center3">3、绝对定位水平垂直居中</p>
			<p id="center4">4、绝对定位水平垂直居中，IE9+，谷歌，火狐等现代浏览器</p>
		</div>
		<div id="tbCenter">
			<p id="center5">5、display: table-cell; 使行内元素水平垂直居中，IE8+、谷歌、火狐</p>
		</div>
		<div id="ieCenter">
			<p id="center6">6、font-size: 父元素的高度除以1.14; 使行内元素垂直居中，IE6、7</p>
		</div>
	</body>
</html>